<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Served Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Hello there</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi
          minus reprehenderit obcaecati ut molestiae iusto cumque porro aliquid
          eveniet!
        </p>
      </header>
      <section>
        <h2>Level 2 heading</h2>
      </section>
    </main>
  </body>
</html>
